<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.2" />






<meta name="description" content="Canvas简介：
canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. 

Canvas 基本的绘图方法：getContext( ) 方法
语法：Canvas.getContext( typeStr )；描述：
1. 该方法用于绘制上下文工具
2. 方法可返回一个对象，该对象提供了用于在画布上绘图的方法和属性。">
<meta property="og:type" content="article">
<meta property="og:title" content="Canvas">
<meta property="og:url" content="https://github.com/wangshoujun/blog/Canvas20161120/index.html">
<meta property="og:site_name" content="王守军的个人博客">
<meta property="og:description" content="Canvas简介：
canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. 

Canvas 基本的绘图方法：getContext( ) 方法
语法：Canvas.getContext( typeStr )；描述：
1. 该方法用于绘制上下文工具
2. 方法可返回一个对象，该对象提供了用于在画布上绘图的方法和属性。">
<meta property="og:updated_time" content="2016-11-20T05:24:45.721Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Canvas">
<meta name="twitter:description" content="Canvas简介：
canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. 

Canvas 基本的绘图方法：getContext( ) 方法
语法：Canvas.getContext( typeStr )；描述：
1. 该方法用于绘制上下文工具
2. 方法可返回一个对象，该对象提供了用于在画布上绘图的方法和属性。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","passage_end_tag":null,"enabled":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'wangshoujun'
    }
  };
</script>




  <link rel="canonical" href="https://github.com/wangshoujun/blog/Canvas20161120/"/>


  <title> Canvas | 王守军的个人博客 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">王守军的个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/categories/编程" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            编程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      


      <li> <a title="把这个链接拖到你的Chrome收藏夹工具栏中" href='javascript:(function() {
    function c() {
        var e = document.createElement("link");
        e.setAttribute("type", "text/css");
        e.setAttribute("rel", "stylesheet");
        e.setAttribute("href", f);
        e.setAttribute("class", l);
        document.body.appendChild(e)
    }
 
    function h() {
        var e = document.getElementsByClassName(l);
        for (var t = 0; t < e.length; t++) {
            document.body.removeChild(e[t])
        }
    }
 
    function p() {
        var e = document.createElement("div");
        e.setAttribute("class", a);
        document.body.appendChild(e);
        setTimeout(function() {
            document.body.removeChild(e)
        }, 100)
    }
 
    function d(e) {
        return {
            height : e.offsetHeight,
            width : e.offsetWidth
        }
    }
 
    function v(i) {
        var s = d(i);
        return s.height > e && s.height < n && s.width > t && s.width < r
    }
 
    function m(e) {
        var t = e;
        var n = 0;
        while (!!t) {
            n += t.offsetTop;
            t = t.offsetParent
        }
        return n
    }
 
    function g() {
        var e = document.documentElement;
        if (!!window.innerWidth) {
            return window.innerHeight
        } else if (e && !isNaN(e.clientHeight)) {
            return e.clientHeight
        }
        return 0
    }
 
    function y() {
        if (window.pageYOffset) {
            return window.pageYOffset
        }
        return Math.max(document.documentElement.scrollTop, document.body.scrollTop)
    }
 
    function E(e) {
        var t = m(e);
        return t >= w && t <= b + w
    }
 
    function S() {
        var e = document.createElement("audio");
        e.setAttribute("class", l);
        e.src = i;
        e.loop = false;
        e.addEventListener("canplay", function() {
            setTimeout(function() {
                x(k)
            }, 500);
            setTimeout(function() {
                N();
                p();
                for (var e = 0; e < O.length; e++) {
                    T(O[e])
                }
            }, 15500)
        }, true);
        e.addEventListener("ended", function() {
            N();
            h()
        }, true);
        e.innerHTML = " <p>If you are reading this, it is because your browser does not support the audio element. We recommend that you get a new browser.</p> <p>";
        document.body.appendChild(e);
        e.play()
    }
 
    function x(e) {
        e.className += " " + s + " " + o
    }
 
    function T(e) {
        e.className += " " + s + " " + u[Math.floor(Math.random() * u.length)]
    }
 
    function N() {
        var e = document.getElementsByClassName(s);
        var t = new RegExp("\\b" + s + "\\b");
        for (var n = 0; n < e.length; ) {
            e[n].className = e[n].className.replace(t, "")
        }
    }
 
    var e = 30;
    var t = 30;
    var n = 350;
    var r = 350;
    var i = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake.mp3";
    var s = "mw-harlem_shake_me";
    var o = "im_first";
    var u = ["im_drunk", "im_baked", "im_trippin", "im_blown"];
    var a = "mw-strobe_light";
    var f = "//s3.amazonaws.com/moovweb-marketing/playground/harlem-shake-style.css";
    var l = "mw_added_css";
    var b = g();
    var w = y();
    var C = document.getElementsByTagName("*");
    var k = null;
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            if (E(A)) {
                k = A;
                break
            }
        }
    }
    if (A === null) {
        console.warn("Could not find a node of the right size. Please try a different page.");
        return
    }
    c();
    S();
    var O = [];
    for (var L = 0; L < C.length; L++) {
        var A = C[L];
        if (v(A)) {
            O.push(A)
        }
    }
})()    '>High一下</a> </li>


    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Canvas
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-20T13:17:41+08:00" content="2016-11-20">
              2016-11-20
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Canvas简介："><a href="#Canvas简介：" class="headerlink" title="Canvas简介："></a>Canvas简介：</h3><blockquote>
<p>canvas 是 HTML5 提供的一个用于展示绘图效果的标签. canvas 原意画布, 帆布. 在 HTML 页面中用于展示绘图效果. </p>
</blockquote>
<h3 id="Canvas-基本的绘图方法："><a href="#Canvas-基本的绘图方法：" class="headerlink" title="Canvas 基本的绘图方法："></a>Canvas 基本的绘图方法：</h3><h4 id="getContext-方法"><a href="#getContext-方法" class="headerlink" title="getContext( ) 方法"></a>getContext( ) 方法</h4><blockquote>
<p>语法：Canvas.getContext( typeStr )；<br>描述：</p>
<pre><code>1. 该方法用于绘制上下文工具
2. 方法可返回一个对象，该对象提供了用于在画布上绘图的方法和属性。
3. 如果是绘制平面图形使用 &apos;2d&apos; 作为参数, 如果绘制立体图形使用 &apos;webgl&apos;.
</code></pre></blockquote>
<h4 id="moveTo-方法："><a href="#moveTo-方法：" class="headerlink" title="moveTo( ) 方法："></a>moveTo( ) 方法：</h4><blockquote>
<p>语法：context.moveTo(x,y);<br>描述：<br>    1.该方法用于设置绘制起点。<br>    2.参数x，y用于绘制表示在画布中的坐标位置</p>
</blockquote>
<h4 id="lineTo-方法："><a href="#lineTo-方法：" class="headerlink" title="lineTo( ) 方法："></a>lineTo( ) 方法：</h4><blockquote>
<p>语法：context.lineTo(x,y);<br>描述：</p>
<pre><code>1. lineTo() 方法添加一个新点，然后创建从该点到画布中最后指定点的线条（该方法并不会创建线条）。
2. 其中参数 x, y 表示在坐标系中的位置, 分别是 x 坐标与 y 坐标.
</code></pre></blockquote>
<h4 id="stroke-方法："><a href="#stroke-方法：" class="headerlink" title="stroke( ) 方法："></a>stroke( ) 方法：</h4><blockquote>
<p>语法：context.stroke();<br>描述：</p>
<pre><code>1. stroke() 方法会实际地绘制出通过 moveTo() 和 lineTo() 方法定义的路径。默认颜色是黑色。
</code></pre></blockquote>
<h4 id="总结："><a href="#总结：" class="headerlink" title="总结："></a>总结：</h4><ol>
<li>绘图先要获得上下文, 即绘图工具</li>
<li>绘图需要设置开始的坐标</li>
<li>绘图是先描点, 然后一个一个依次连线</li>
<li>依次绘图只能绘制单一样式( 色彩等 )</li>
</ol>
<ul>
<li>如果要绘制图形，需要通过DOM对象得到一个绘制对象。</li>
<li>必须通过canvas的属性来设置画布的大小，不能通过css设置，css会拉伸画布，画布默认宽高为 300 * 150</li>
<li>路径：路径就是对将来绘制图形轮廓的规划，并不是真正的绘制。</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=<span class="string">"cvs"</span> width=<span class="string">'500'</span> height=<span class="string">'500'</span>&gt;&lt;/canvas&gt;</div><div class="line">&lt;script&gt;</div><div class="line">    <span class="keyword">var</span> cvs = <span class="built_in">document</span>.getElementById(<span class="string">'cvs'</span>);</div><div class="line">    <span class="keyword">var</span> ctx = cvs.getContext( <span class="string">'2d'</span> );</div><div class="line">    ctx.moveTo(<span class="number">10</span>, <span class="number">10</span>);</div><div class="line">    ctx.lineTo(<span class="number">110</span>, <span class="number">10</span>);</div><div class="line">    ctx.stroke();</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="路径："><a href="#路径：" class="headerlink" title="路径："></a>路径：</h3><h4 id="closePath-闭合路径"><a href="#closePath-闭合路径" class="headerlink" title="closePath() 闭合路径"></a>closePath() 闭合路径</h4><blockquote>
<p>语法：context.closePath();<br>描述：从当前路径的结束点，到起始点相连。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ctx.moveTo( 100, 100 );</div><div class="line">   ctx.lineTo( 300, 100 );</div><div class="line">   ctx.lineTo( 300, 200 );</div><div class="line">   ctx.closePath(); //有了closePath，最后一条线不用画了</div><div class="line">   ctx.stroke();</div></pre></td></tr></table></figure>
<h4 id="beginPath-开启新的绘制"><a href="#beginPath-开启新的绘制" class="headerlink" title="beginPath() 开启新的绘制"></a>beginPath() 开启新的绘制</h4><blockquote>
<p>语法：context.beginPath();<br>描述：重新开始一条路径，或重置当前路径；为了防止重绘之前的路径，先把他们清除掉</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line"></div><div class="line">ctx.beginPath();</div><div class="line">ctx.lineWidth=&quot;5&quot;;</div><div class="line">ctx.strokeStyle=&quot;red&quot;; // 红色路径</div><div class="line">ctx.moveTo(0,75);</div><div class="line">ctx.lineTo(250,75);</div><div class="line">ctx.stroke(); // 进行绘制</div><div class="line"></div><div class="line">ctx.beginPath();</div><div class="line">ctx.strokeStyle=&quot;blue&quot;; // 蓝色路径</div><div class="line">ctx.moveTo(50,0);</div><div class="line">ctx.lineTo(150,130);</div><div class="line">ctx.stroke(); // 进行绘制</div></pre></td></tr></table></figure>
<h4 id="非零环绕原型："><a href="#非零环绕原型：" class="headerlink" title="非零环绕原型："></a>非零环绕原型：</h4><p>说明：</p>
<ol>
<li>在 canvas 中使用各种方法描点实际上描述的是一个称为路径( path )的东西.</li>
<li>在 canvas 绘图中, 所有描述的东西都是路径, 只有最后填充或描边的时候才会显示出效果.</li>
<li>每一个路径都是一个状态</li>
</ol>
<p>作用：</p>
<ul>
<li>作用就是用来判断画布中的哪些地方需要填充。</li>
<li>真正作用是用判断哪些局域是被环绕起来</li>
</ul>
<p>原理：</p>
<ul>
<li>随便找一块封闭的区域，然后在区域随便找一点，向外发一条射线，</li>
<li>然后会继续计数判断，初始值为0，</li>
<li>如果射线遇到边，这条边相当于点是逆时针，那么-1，顺时针+1，</li>
<li><p>最终结果非0，那么就认为这块区域是被环绕起来的。</p>
</li>
<li><p>凡是基数边，围起来的图形区域，都是被环绕起来的，如果调用fill方法，一定会被填充</p>
</li>
</ul>
<hr>
<h3 id="线性相关属性"><a href="#线性相关属性" class="headerlink" title="线性相关属性"></a>线性相关属性</h3><h4 id="setLineDash-设置虚线"><a href="#setLineDash-设置虚线" class="headerlink" title="setLineDash() 设置虚线"></a>setLineDash() 设置虚线</h4><blockquote>
<p>语法：context.setLineDash( [ 实线部分的长度，空白部分的长度 ] )<br>描述：如果传入数组的数量为基数，那么保存时canvas会自动变为偶数的数量存储。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ctx.setLineDash([5,3]);</div><div class="line">ctx.moveTo( 10 , 10 );</div><div class="line">ctx.lineTo( 210, 10 );</div><div class="line">ctx.lineDashOffset = 2;</div><div class="line">ctx.stroke();</div><div class="line">//设置虚线的偏移量 ctx.lineDashOffset = 2;</div></pre></td></tr></table></figure>
<h4 id="strokeStyle-设置描边色："><a href="#strokeStyle-设置描边色：" class="headerlink" title="strokeStyle 设置描边色："></a>strokeStyle 设置描边色：</h4><blockquote>
<p>语法：context.strokeStyle=’ color ‘ ;<br>描述：strokeStyle 可以设置描边颜色, 与 CSS 的语法一样</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">var cvs = document.getElementById(&apos;cvs&apos;);</div><div class="line">var ctx = cvs.getContext(&apos;2d&apos;);</div><div class="line"></div><div class="line">ctx.strokeStyle = &apos;#00ff00&apos;;</div><div class="line">ctx.moveTo(10,10);</div><div class="line">ctx.lineTo(110,10);</div><div class="line">ctx.stroke();</div></pre></td></tr></table></figure>
<h4 id="fillStyle-设置填充色："><a href="#fillStyle-设置填充色：" class="headerlink" title="fillStyle 设置填充色："></a>fillStyle 设置填充色：</h4><blockquote>
<p>语法：context.fillStyle= ‘ color ‘ ;<br>描述：设置用于填充绘画的颜色、渐变或模式。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line"></div><div class="line">ctx.fillStyle=&quot;#0000ff&quot;;</div><div class="line">ctx.fillRect(20,20,150,100);</div></pre></td></tr></table></figure>
<h4 id="lineCap-线帽样式"><a href="#lineCap-线帽样式" class="headerlink" title="lineCap 线帽样式"></a>lineCap 线帽样式</h4><blockquote>
<p>语法：context.lineCap = ‘butt’ || ‘round’ ||’square’<br>描述：属性设置线条末端线帽的样式</p>
<pre><code>1. 默认值为butt,表示两端使用方形结束。
2. round 表示两端使用圆角结束。
3. square 表示突出的圆角结束。
</code></pre></blockquote>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ctx.lineCap = &apos;round&apos;;</div><div class="line">ctx.moveTo( 100, 130 );</div><div class="line">ctx.lineTo( 300, 130 );</div><div class="line">ctx.stroke();</div></pre></td></tr></table></figure></p>
<h4 id="lineJoin-交点样式"><a href="#lineJoin-交点样式" class="headerlink" title="lineJoin 交点样式"></a>lineJoin 交点样式</h4><blockquote>
<p>语法：context.lineJoin= ‘bevel’ || ‘round’ || ‘miter’;<br>描述：设置两条直线的拐点描述方式</p>
<pre><code>1. miter 使用尖角连接，为默认值。
2. round 使用圆角连接。
3. bevel 使用平切连接。
</code></pre></blockquote>
<p>例：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line">ctx.beginPath();</div><div class="line">ctx.lineJoin=&quot;round&quot;;</div><div class="line">ctx.moveTo(20,20);</div><div class="line">ctx.lineTo(100,50);</div><div class="line">ctx.lineTo(20,100);</div><div class="line">ctx.stroke();</div></pre></td></tr></table></figure></p>
<h4 id="lineWidth-线条宽度"><a href="#lineWidth-线条宽度" class="headerlink" title="lineWidth 线条宽度"></a>lineWidth 线条宽度</h4><blockquote>
<p>语法：context.lineWidth=number;<br>描述：设置当前线条的宽度。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">ctx.lineWidth = 10;</div><div class="line">ctx.moveTo( 100, 250 );</div><div class="line">ctx.lineTo( 300, 250 );</div><div class="line">ctx.stroke();</div></pre></td></tr></table></figure>
<hr>
<h3 id="矩形方法"><a href="#矩形方法" class="headerlink" title="矩形方法"></a>矩形方法</h3><h4 id="rect-创建矩形"><a href="#rect-创建矩形" class="headerlink" title="rect() 创建矩形"></a>rect() 创建矩形</h4><blockquote>
<p>语法：context.rect(x,y,width,height);<br>说明：x,y为矩形左上角的坐标，width,height 为矩形的宽度和高度</p>
</blockquote>
<ul>
<li>注意：rect 方法就是矩形路径, 还需要使用 fill 或 stroke 才可以看到效果. 因此一般使用 strokeRect 或 fillRect 直接可以看到结果.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">// 红色矩形</div><div class="line">ctx.beginPath();</div><div class="line">ctx.lineWidth=&quot;6&quot;;</div><div class="line">ctx.strokeStyle=&quot;red&quot;;</div><div class="line">ctx.rect(5,5,290,140);</div><div class="line">ctx.stroke();</div></pre></td></tr></table></figure>
<h4 id="fillRect-绘制填充矩形"><a href="#fillRect-绘制填充矩形" class="headerlink" title="fillRect() 绘制填充矩形"></a>fillRect() 绘制填充矩形</h4><blockquote>
<p>语法：context.fillRect(x,y,width,height);<br>说明：x,y为矩形左上角的坐标，width,height 为矩形的宽度和高度<br>描述：</p>
<pre><code>1. 用来绘制一个矩形. 比起直接使用 moveTo 和 lineTo 方法要简单许多.
2. 使用该方法不需要使用 moveTo 方法设置起始点, 也不需要调用 stroke 等绘画方法.
3.默认的填充颜色为黑色，可以使用fillStyle 设置颜色样式改变填充颜色。
</code></pre></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line"></div><div class="line">ctx.fillStyle = &apos;green&apos;;</div><div class="line">ctx.fillRect(20,20,150,100);</div></pre></td></tr></table></figure>
<h4 id="strokeRect-绘制矩形-无填充"><a href="#strokeRect-绘制矩形-无填充" class="headerlink" title="strokeRect() 绘制矩形(无填充)"></a>strokeRect() 绘制矩形(无填充)</h4><blockquote>
<p>语法：context.strokeRect(x,y,width,height);<br>说明：前两个参数表示绘制矩形的左上角的坐标. 后两个参数表示这个矩形的宽高.</p>
</blockquote>
<ul>
<li>绘制的矩形支持 strokeStyle 设置边框颜色样式.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line"></div><div class="line">ctx.strokeStyle=&quot;#0000ff&quot;;</div><div class="line">ctx.strokeRect(20,20,150,100);</div></pre></td></tr></table></figure>
<h4 id="clearRect-清除画布"><a href="#clearRect-清除画布" class="headerlink" title="clearRect() 清除画布"></a>clearRect() 清除画布</h4><blockquote>
<p>语法：context.clearRect(x,y,width,height);<br>说明：</p>
<pre><code>1. 用于清除画布中的矩形区域的内容.
2. 参数 x, y 表示矩形区域左上角的坐标, width 与 height 表示擦除矩形区域的宽高.
</code></pre></blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</div><div class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">"2d"</span>);</div><div class="line"></div><div class="line">ctx.fillStyle=<span class="string">"red"</span>;</div><div class="line">ctx.fillRect(<span class="number">0</span>,<span class="number">0</span>,<span class="number">300</span>,<span class="number">150</span>);</div><div class="line">ctx.clearRect(<span class="number">20</span>,<span class="number">20</span>,<span class="number">100</span>,<span class="number">50</span>);</div></pre></td></tr></table></figure>
<hr>
<h3 id="绘制圆弧"><a href="#绘制圆弧" class="headerlink" title="绘制圆弧"></a>绘制圆弧</h3><h4 id="绘制圆弧："><a href="#绘制圆弧：" class="headerlink" title="绘制圆弧："></a>绘制圆弧：</h4><blockquote>
<p>语法：context.arc(x,y,r,sAngle,eAngle,counterclockwise);<br>描述：</p>
<pre><code>1. 该方法用于绘制一段弧, 配合开始点的位置 与 stroke 方法或 fill 方法可以绘制扇形.
2. 方法中的前两个参数 x, y 表示绘制圆弧的圆心坐标
3. 参数 radius 表示圆弧半径, 单位为弧度
4. 参数 startAngle 与 endAngle 表示开始到结束的角度. 角度以水平向右为 0 弧度, 顺时针为正方向.
5. 参数 anticlockwise 表示是否采用默认的正向角度, 如果传入 true 表示逆指针为正. 该参数可选.
</code></pre></blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> c=<span class="built_in">document</span>.getElementById(<span class="string">"myCanvas"</span>);</div><div class="line"><span class="keyword">var</span> ctx=c.getContext(<span class="string">"2d"</span>);</div><div class="line">ctx.beginPath();</div><div class="line">ctx.arc(<span class="number">100</span>,<span class="number">75</span>,<span class="number">50</span>,<span class="number">0</span>,<span class="number">1.2</span>*<span class="built_in">Math</span>.PI);</div><div class="line">ctx.stroke();</div></pre></td></tr></table></figure>
<p>注意：</p>
<ol>
<li>使用 arc 绘图的时候, 如果没有设置 moveTo 那么会从开始的绘弧的地方作为起始点. 如果设置了 moveTo, 那么会连线该点与圆弧的起点.</li>
<li>如果使用 stroke 方法, 那么会从开始连线到圆弧的起始位置. 如果是 fill 方法, 会自动闭合路径填充.</li>
</ol>
<h4 id="画扇型："><a href="#画扇型：" class="headerlink" title="画扇型："></a>画扇型：</h4><ol>
<li>先设置路径的起点为圆心</li>
<li>然后通过arc()画弧</li>
<li>通过closePath方法自动把路径结束点与起点相连</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var x = 100, y = 100, r = 150;</div><div class="line">ctx.moveTo( x, y );</div><div class="line">ctx.arc( x, y, r, Math.PI/5, Math.PI / 3 );</div><div class="line">ctx.closePath();</div><div class="line">ctx.stroke();</div></pre></td></tr></table></figure>
<h4 id="绘制饼图"><a href="#绘制饼图" class="headerlink" title="绘制饼图"></a>绘制饼图</h4><blockquote>
<p>绘制饼形图最大的特点是角度是叠加的. 开始从 -Math.PI/2 开始绘制, 达到执行角 x 后, 下一个区域从 x 开始绘制, 然后有到一个角 y 停下来. 如此反复到 Math.PI * 3 / 2 结束.</p>
</blockquote>
<p> 1.三等分饼图</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">//绘制一个三等分的饼形图，颜色使用红、绿、蓝</div><div class="line">var x = 200, y = 200,</div><div class="line">    r = 100,</div><div class="line">    step = Math.PI * 2 / 3,     // 120 度一个区域</div><div class="line">    start = -Math.PI / 2,       // 起始角度</div><div class="line">    colors = [ &apos;red&apos;, &apos;green&apos;, &apos;blue&apos; ];</div><div class="line"></div><div class="line">for ( var i = 0; i &lt; 3; i++ ) &#123;</div><div class="line">    ctx.beginPath();</div><div class="line">    ctx.moveTo( x, y );</div><div class="line">    ctx.fillStyle = colors[ i ];</div><div class="line">    ctx.arc( x, y, r, start, start+=step );</div><div class="line">    ctx.fill();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p> 2.根据数据定义角度</p>
<blockquote>
<p>根据数据源定义角度, 就是将所有的数据求和, 按照总和为 2 * Math.PI 的结论计算出每一个数据部分的弧度值. 同时颜色可以提前定义好.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div></pre></td><td class="code"><pre><div class="line">&lt;script&gt;</div><div class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params"> w </span>) </span>&#123;</div><div class="line">        <span class="comment">/*</span></div><div class="line">        * constructor &#123; Pie &#125; 饼图构造函数</div><div class="line">        * param &#123; x: number &#125; 饼图圆心x轴坐标</div><div class="line">        * param &#123; y: number &#125; 饼图圆心y轴坐标</div><div class="line">        * param &#123; r: number &#125; 饼图半径</div><div class="line">        * param &#123; data: Array &#125; 绘制饼图所需的数据</div><div class="line">        * */</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Pie</span>(<span class="params"> x, y, r, data </span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.x = x;</div><div class="line">            <span class="keyword">this</span>.y = y;</div><div class="line">            <span class="keyword">this</span>.r = r;</div><div class="line">            <span class="keyword">this</span>.data = data;</div><div class="line">            <span class="keyword">this</span>.textSpace = <span class="number">15</span>;</div><div class="line">            <span class="comment">// 扇形的颜色</span></div><div class="line">            <span class="keyword">this</span>.colors = [ <span class="string">'skyblue'</span>, <span class="string">'deeppink'</span>, <span class="string">'orange'</span>, <span class="string">'yellow'</span>, <span class="string">'red'</span>, <span class="string">'green'</span> ];</div><div class="line">            <span class="comment">// 计算1数据所对应的角度值</span></div><div class="line">            <span class="keyword">this</span>.init();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * 给Pie添加一个静态方法，</div><div class="line">         * 该方法会把角度转换为弧度</div><div class="line">         * */</div><div class="line">        Pie.angleToRadius = <span class="function"><span class="keyword">function</span>(<span class="params"> angle </span>) </span>&#123;</div><div class="line">            <span class="comment">// Math.PI / 180 得到1角度对应多少弧度</span></div><div class="line">            <span class="keyword">return</span> <span class="built_in">Math</span>.PI / <span class="number">180</span> * angle;</div><div class="line">        &#125;;</div><div class="line">        Pie.prototype = &#123;</div><div class="line">            <span class="comment">// 拟补constructor丢失的问题</span></div><div class="line">            <span class="keyword">constructor</span>: Pie,</div><div class="line">            // 求1数据对应的角度 = 360度 / 数据的总和</div><div class="line">            init: function () &#123;</div><div class="line">                <span class="keyword">var</span> num = <span class="number">0</span>;</div><div class="line">                <span class="keyword">this</span>.data.forEach(<span class="function"><span class="keyword">function</span> (<span class="params"> dataObj </span>) </span>&#123;</div><div class="line">                    num += dataObj.val;</div><div class="line">                &#125;);</div><div class="line">                <span class="comment">// 1数据所对应的角度值</span></div><div class="line">                <span class="keyword">this</span>.baseAngle = <span class="number">360</span> / num;</div><div class="line">            &#125;,</div><div class="line">            <span class="comment">// 绘制饼图</span></div><div class="line">            draw: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> self = <span class="keyword">this</span>,</div><div class="line">                    angle = <span class="number">0</span>, <span class="comment">// 扇形的总角度</span></div><div class="line">                    startAngle = <span class="number">0</span>, <span class="comment">// 扇形起点角度</span></div><div class="line">                    endAngle = <span class="number">0</span>; <span class="comment">// 扇形结束点角度</span></div><div class="line"></div><div class="line">                <span class="comment">// 根据数据，画扇，共同组成一个饼图。</span></div><div class="line">                <span class="keyword">this</span>.data.forEach(<span class="function"><span class="keyword">function</span> (<span class="params"> val, index </span>) </span>&#123;</div><div class="line"></div><div class="line">                    <span class="comment">// 计算当前扇形的结束角度</span></div><div class="line">                    angle = self.baseAngle * self.data[index].val;</div><div class="line">                    endAngle = startAngle + angle;</div><div class="line"></div><div class="line">                    <span class="comment">// 画扇</span></div><div class="line">                    ctx.beginPath();</div><div class="line">                    ctx.moveTo( self.x, self.y );</div><div class="line">                    ctx.arc( self.x, self.y, self.r, Pie.angleToRadius(startAngle), Pie.angleToRadius(endAngle));</div><div class="line">                    ctx.closePath();</div><div class="line">                    ctx.fillStyle = self.colors[index];</div><div class="line">                    ctx.fill();</div><div class="line"></div><div class="line">                    <span class="comment">/*</span></div><div class="line">                    * 在扇形中间画线:</div><div class="line">                    * 需要先求出扇形中间的角度 = 扇形的起点角度 + 扇形的角度 / 2</div><div class="line">                    * 然后求出扇形中间在圆上的点坐标：</div><div class="line">                    * x坐标 = 圆心x坐标 + 半径 * Math.cos( angleToRadian(扇形中间的角度) );</div><div class="line">                    * y坐标 = 圆心y坐标 + 半径 * Math.sin( angleToRadian(扇形中间的角度) );</div><div class="line">                    * 有了该坐标，从圆心拉一条线到该点即可。</div><div class="line">                    * */</div><div class="line"></div><div class="line">                    <span class="comment">// 求扇形中间的角度</span></div><div class="line">                    ctx.beginPath();</div><div class="line">                    <span class="comment">// 求扇形中间在圆上点的坐标</span></div><div class="line">                    <span class="keyword">var</span> temAngle = startAngle + angle / <span class="number">2</span>;</div><div class="line">                    <span class="keyword">var</span> temX = self.x + (self.r + self.textSpace) * <span class="built_in">Math</span>.cos( Pie.angleToRadius(temAngle) );</div><div class="line">                    <span class="keyword">var</span> temY = self.y + (self.r + self.textSpace) * <span class="built_in">Math</span>.sin( Pie.angleToRadius(temAngle) );</div><div class="line">                    <span class="comment">// 从圆心画一条扇形分隔线，用来标识文字所表示的扇形区域</span></div><div class="line">                    ctx.moveTo( self.x, self.y );</div><div class="line">                    ctx.lineTo( temX, temY );</div><div class="line"></div><div class="line">                    <span class="comment">// 绘制文字</span></div><div class="line">                    <span class="keyword">if</span> ( temAngle &gt; <span class="number">90</span> &amp;&amp; temAngle &lt; <span class="number">270</span> ) &#123;</div><div class="line">                        ctx.textAlign = <span class="string">'right'</span>;</div><div class="line">                        ctx.lineTo( temX - ctx.measureText(self.data[index].msg).width, temY );</div><div class="line">                    &#125;<span class="keyword">else</span> &#123;</div><div class="line">                        ctx.textAlign = <span class="string">'left'</span>;</div><div class="line">                        ctx.lineTo( temX + ctx.measureText(self.data[index].msg).width, temY );</div><div class="line">                    &#125;</div><div class="line">                    ctx.stroke();</div><div class="line">                    ctx.textBaseline = <span class="string">'bottom'</span>;</div><div class="line">                    ctx.fillText( self.data[index].msg, temX, temY - <span class="number">5</span> );</div><div class="line"></div><div class="line">                    <span class="comment">// 下一个扇形的起点，是当前扇形的结束点</span></div><div class="line">                    startAngle = endAngle;</div><div class="line"></div><div class="line">                &#125;);</div><div class="line">                <span class="comment">//this.drawText();</span></div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            <span class="comment">// 绘制文本</span></div><div class="line">            drawText: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;,</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        <span class="comment">// 把构造函数暴露到全局</span></div><div class="line">        w.Pie = Pie;</div><div class="line"></div><div class="line">    &#125;( <span class="built_in">window</span> ));</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">var</span> cvs = <span class="built_in">document</span>.getElementById(<span class="string">'cvs'</span>);</div><div class="line">    <span class="keyword">var</span> ctx = cvs.getContext(<span class="string">'2d'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> pie = <span class="keyword">new</span> Pie( <span class="number">100</span>, <span class="number">100</span>, <span class="number">50</span>, [</div><div class="line">        &#123; <span class="attr">val</span>: <span class="number">2</span>, <span class="attr">msg</span>: <span class="string">'糖饼数量'</span> &#125;,</div><div class="line">        &#123; <span class="attr">val</span>: <span class="number">5</span>, <span class="attr">msg</span>: <span class="string">'馅饼数量'</span> &#125;,</div><div class="line">        &#123; <span class="attr">val</span>: <span class="number">10</span>, <span class="attr">msg</span>: <span class="string">'酱香饼'</span> &#125;,</div><div class="line">        &#123; <span class="attr">val</span>: <span class="number">6</span>, <span class="attr">msg</span>: <span class="string">'手抓饼'</span> &#125;,</div><div class="line">        &#123; <span class="attr">val</span>: <span class="number">3</span>, <span class="attr">msg</span>: <span class="string">'煎饼果子来一套'</span> &#125;,</div><div class="line">    ]);</div><div class="line">    pie.draw();</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="绘制文本"><a href="#绘制文本" class="headerlink" title="绘制文本"></a>绘制文本</h3><h4 id="绘制文字"><a href="#绘制文字" class="headerlink" title="绘制文字"></a>绘制文字</h4><blockquote>
<p>语法：context.strokeText( text, x, y, maxWidth )；<br>      context.fillText( text, x, y, maxWidth )；<br>描述：<br>1、这两个方法的功能都是在给定的 x, y 坐标下绘制文本内容.<br>2、stroke 绘制描边文字, 文字内空心. fill 绘制填充文字, 即实心文字.<br>3、最后一个参数可选, 用于限制文字的总宽. 特殊条件下, 系统会自动调整文字宽度与大小以适应该参数限制.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ctx.strokeRect( 100, 100, 200, 50 );</div><div class="line"> ctx.strokeText( &apos;Hello JK&apos;, 100, 100 );</div><div class="line"></div><div class="line"> ctx.strokeRect( 100, 200, 200, 50 );</div><div class="line"> ctx.fillText( &apos;Hello JK&apos;, 100, 200 );</div></pre></td></tr></table></figure>
<p>####设置文字属性</p>
<blockquote>
<p>语法：context.font = value ;<br>描述：<br>    1、该属性用于设置绘制字体的各种信息, 与 CSS 语法一致, 设置字体形状, 样式, 字号粗细等.<br>    2、其顺序可以是: style | variant | weight | size/line-height | family.<br>    3、默认值为 10px sans-serif</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ctx.font = &apos;50px 黑体&apos;;</div><div class="line">   ctx.strokeRect( 100, 100, 200, 50 );</div><div class="line">   ctx.strokeText( &apos;Hello JK&apos;, 100, 100 );</div><div class="line"></div><div class="line">   ctx.strokeRect( 100, 200, 200, 50 );</div><div class="line">   ctx.fillText( &apos;Hello JK&apos;, 100, 200 );</div></pre></td></tr></table></figure>
<p>####设置字体水平对齐方式</p>
<blockquote>
<p>语法：context.textAlign=value;<br>描述：<br>    1、该属性用于设置文字的水平对齐方式. 设置文字居中, 靠左右对齐等.<br>    2、该属性可以设置的值有: start( 默认 ), end, left, right, center.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 在位置 150 创建蓝线</span></div><div class="line">ctx.strokeStyle=<span class="string">"blue"</span>;</div><div class="line">ctx.moveTo(<span class="number">150</span>,<span class="number">20</span>);</div><div class="line">ctx.lineTo(<span class="number">150</span>,<span class="number">170</span>);</div><div class="line">ctx.stroke();</div><div class="line"></div><div class="line">ctx.font=<span class="string">"15px Arial"</span>;</div><div class="line"></div><div class="line"><span class="comment">// 显示不同的 textAlign 值</span></div><div class="line">ctx.textAlign=<span class="string">"start"</span>;</div><div class="line">ctx.fillText(<span class="string">"textAlign=start"</span>,<span class="number">150</span>,<span class="number">60</span>);</div><div class="line">ctx.textAlign=<span class="string">"end"</span>;</div><div class="line">ctx.fillText(<span class="string">"textAlign=end"</span>,<span class="number">150</span>,<span class="number">80</span>);</div><div class="line">ctx.textAlign=<span class="string">"left"</span>;</div><div class="line">ctx.fillText(<span class="string">"textAlign=left"</span>,<span class="number">150</span>,<span class="number">100</span>);</div><div class="line">ctx.textAlign=<span class="string">"center"</span>;</div><div class="line">ctx.fillText(<span class="string">"textAlign=center"</span>,<span class="number">150</span>,<span class="number">120</span>);</div><div class="line">ctx.textAlign=<span class="string">"right"</span>;</div><div class="line">ctx.fillText(<span class="string">"textAlign=right"</span>,<span class="number">150</span>,<span class="number">140</span>);</div></pre></td></tr></table></figure>
<p>####设置字体垂直对齐方式</p>
<blockquote>
<p>语法：context..textBaseline = value ；<br>描述：<br>  1、该方法设置文字在垂直方向上的对齐方式.<br>  2、该属性可以取值: top, middle, bottom, hanging, alphabetic, ideographic<br>    3、基于参考点的直线, 其中 top, middle, buttom 分别表示靠上, 居中, 靠下对齐.<br>    4、alphabetic 表示字母基线, 类似于英文字母的对齐方式. 例如 a, g, f 等字母.<br>    5、ideographic 表意对齐. 使用字母对齐中超出的字母为参考. 即比字母基线略靠下.<br>    6、所有的对齐方式是根据文字特点相关的. 对于中文主要使用的还是 top, bottom 和 middle.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line"></div><div class="line">//在位置 y=100 绘制蓝色线条</div><div class="line">ctx.strokeStyle=&quot;blue&quot;;</div><div class="line">ctx.moveTo(5,100);</div><div class="line">ctx.lineTo(395,100);</div><div class="line">ctx.stroke();</div><div class="line"></div><div class="line">ctx.font=&quot;20px Arial&quot;</div><div class="line"></div><div class="line">//在 y=200 以不同的 textBaseline 值放置每个单词</div><div class="line">ctx.textBaseline=&quot;top&quot;;</div><div class="line">ctx.fillText(&quot;Top&quot;,5,100);</div><div class="line">ctx.textBaseline=&quot;bottom&quot;;</div><div class="line">ctx.fillText(&quot;Bottom&quot;,50,100);</div><div class="line">ctx.textBaseline=&quot;middle&quot;;</div><div class="line">ctx.fillText(&quot;Middle&quot;,120,100);</div><div class="line">ctx.textBaseline=&quot;alphabetic&quot;;</div><div class="line">ctx.fillText(&quot;Alphabetic&quot;,190,100);</div><div class="line">ctx.textBaseline=&quot;hanging&quot;;</div><div class="line">ctx.fillText(&quot;Hanging&quot;,290,100);</div></pre></td></tr></table></figure>
<h3 id="绘制图片"><a href="#绘制图片" class="headerlink" title="绘制图片"></a>绘制图片</h3><h4 id="绘制简单图像"><a href="#绘制简单图像" class="headerlink" title="绘制简单图像"></a>绘制简单图像</h4><blockquote>
<p>语法：context.drawImage(img,x,y);<br>描述：<br>    1、使用三个参数, 允许在画布上的 任意位置 绘制图片.<br>    2、参数 img 是指图片对象. 可以是 img 标签, 或者是 video 标签, 已经另一个 canvas 等.<br>    3、需要注意的是如果直接添加 img 对象是不可以的, 需要等待其加载.</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">// 随便从百度中搜索 '美女头像', 记录一个链接地址</span></div><div class="line">  <span class="keyword">var</span> url = <span class="string">'https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3289155966,3850025949&amp;fm=116&amp;gp=0.jpg'</span>;</div><div class="line">  <span class="comment">// 创建 img 对象</span></div><div class="line">  <span class="keyword">var</span> img = <span class="keyword">new</span> Image(); <span class="comment">// 就是 img 标签</span></div><div class="line">  <span class="comment">// 设置 src 属性为 图片</span></div><div class="line">  img.src = url;</div><div class="line"></div><div class="line">  <span class="comment">// 绘图</span></div><div class="line">  ctx.drawImage( img, <span class="number">100</span>, <span class="number">100</span> );</div><div class="line">  注意: 这里使用 <span class="keyword">new</span> Image() 与 <span class="built_in">document</span>.createElement( <span class="string">'img'</span> ) 是一样的.</div></pre></td></tr></table></figure>
<p>####在指定区域内绘制图像</p>
<blockquote>
<p>当图片比较大的时候, 如果使用这样的方式绘图, 那么图片可能会完全覆盖画布. 因此, 需要将其控制在一个矩形区域内绘制.<br>语法：context.drawImage(img,x,y,width,height);<br>描述：<br>    1、参数 Width, Height 表示绘制的矩形区域. 绘制的 dx, dy 坐标决定了开始.<br>    2、该方法绘制的图像会在指定范围内被压缩显示.</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"> var heigth = 100, width;</div><div class="line">img.onload = function () &#123;</div><div class="line">    width = img.width * height / img.height;</div><div class="line">    ctx.drawImage( img, 100, 100, width, height );</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h4 id="绘制任意图像"><a href="#绘制任意图像" class="headerlink" title="绘制任意图像"></a>绘制任意图像</h4><blockquote>
<p>语法：context.drawImage( 图像资源，裁剪的x坐标，裁剪的y坐标，裁剪多宽，裁剪多高，x坐标，y坐标, 图像显示的宽，图像显示的高 )</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//每隔 200 毫秒就切换一张图片, 现在只考虑第一行的图片.</span></div><div class="line"><span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">    img.src = <span class="string">'./imgs/士兵(1).png'</span></div><div class="line">    img.onload = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> width = img.width / <span class="number">4</span>;</div><div class="line">        <span class="keyword">var</span> height = img.height / <span class="number">4</span>;</div><div class="line"></div><div class="line">        <span class="keyword">var</span> i = <span class="number">0</span>;</div><div class="line">        setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            ctx.clearRect( <span class="number">0</span>, <span class="number">0</span>, cas.width, cas.height );</div><div class="line">            ctx.drawImage( img, width * (i++ % <span class="number">4</span>), <span class="number">0</span>, width, height, <span class="number">100</span>, <span class="number">100</span>, width, height );</div><div class="line">        &#125;, <span class="number">200</span> );</div><div class="line">    &#125;;</div></pre></td></tr></table></figure>
<h4 id="制作动画"><a href="#制作动画" class="headerlink" title="制作动画"></a>制作动画</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=<span class="string">"cvs"</span> width=<span class="string">"500"</span> height=<span class="string">"500"</span>&gt;&lt;/canvas&gt;</div><div class="line"></div><div class="line">&lt;script&gt;</div><div class="line">    (<span class="function"><span class="keyword">function</span> (<span class="params"> w </span>) </span>&#123;</div><div class="line">        <span class="comment">/*</span></div><div class="line">        * constructor &#123; Sprite &#125; 精灵构造函数</div><div class="line">        * param &#123; x: number &#125; 精灵绘制的x轴坐标</div><div class="line">        * param &#123; y: number &#125; 精灵绘制的y轴坐标</div><div class="line">        * param &#123; img: Image &#125;  图片资源</div><div class="line">        * param &#123; widthMaxFrame: number &#125;  图片有多少列</div><div class="line">        * param &#123; heightMaxFrame: number &#125;  图片有多少行</div><div class="line">        * */</div><div class="line">        <span class="function"><span class="keyword">function</span> <span class="title">Sprite</span>(<span class="params"> ctx, x, y, img, widthMaxFrame, heightMaxFrame </span>) </span>&#123;</div><div class="line">            <span class="keyword">this</span>.ctx = ctx;</div><div class="line">            <span class="keyword">this</span>.x = x;</div><div class="line">            <span class="keyword">this</span>.y = y;</div><div class="line">            <span class="keyword">this</span>.img = img;</div><div class="line"></div><div class="line">            <span class="comment">// 某个作用默认第几帧</span></div><div class="line">            <span class="keyword">this</span>.index = <span class="number">0</span>;</div><div class="line"></div><div class="line">            <span class="comment">// 当前小人行走的方式</span></div><div class="line">            <span class="keyword">this</span>.direction = <span class="number">0</span>;</div><div class="line">            </div><div class="line">            <span class="keyword">this</span>.widthMaxFrame = widthMaxFrame;</div><div class="line">            <span class="keyword">this</span>.heightMaxFrame = heightMaxFrame;</div><div class="line"></div><div class="line">            <span class="comment">// 求一个小人的宽和高</span></div><div class="line">            <span class="keyword">this</span>.spriteWidth = img.width / widthMaxFrame;</div><div class="line">            <span class="keyword">this</span>.spriteHeight = img.height / heightMaxFrame;</div><div class="line"></div><div class="line">            <span class="comment">// 绑定事件</span></div><div class="line">            <span class="keyword">this</span>._bind();</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        Sprite.prototype = &#123;</div><div class="line">            <span class="attr">constructor</span>: Sprite,</div><div class="line"></div><div class="line">            <span class="comment">// 绘制一个小人</span></div><div class="line">            draw: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">this</span>.ctx.drawImage( <span class="keyword">this</span>.img,</div><div class="line">                    <span class="keyword">this</span>.spriteWidth * <span class="keyword">this</span>.index, <span class="keyword">this</span>.spriteHeight * <span class="keyword">this</span>.direction, <span class="keyword">this</span>.spriteWidth, <span class="keyword">this</span>.spriteHeight,</div><div class="line">                    <span class="keyword">this</span>.x, <span class="keyword">this</span>.y, <span class="keyword">this</span>.spriteWidth, <span class="keyword">this</span>.spriteHeight);</div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            <span class="comment">// 刷新绘制下一个小人时的数据</span></div><div class="line">            update: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">this</span>.index = ++<span class="keyword">this</span>.index &gt; (<span class="keyword">this</span>.widthMaxFrame - <span class="number">1</span>)? <span class="number">0</span> : <span class="keyword">this</span>.index;</div><div class="line"></div><div class="line">                <span class="comment">// 根据方向计算下一帧图像的位置</span></div><div class="line">                <span class="keyword">switch</span> (<span class="keyword">this</span>.direction) &#123;</div><div class="line">                    <span class="keyword">case</span> <span class="number">1</span>:</div><div class="line">                        <span class="keyword">this</span>.x -= <span class="number">2</span>;</div><div class="line">                        <span class="keyword">this</span>.x = <span class="keyword">this</span>.x &lt; -<span class="keyword">this</span>.spriteWidth? <span class="keyword">this</span>.ctx.canvas.width: <span class="keyword">this</span>.x;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> <span class="number">3</span>:</div><div class="line">                        <span class="keyword">this</span>.y -= <span class="number">2</span>;</div><div class="line">                        <span class="keyword">this</span>.y = <span class="keyword">this</span>.y &lt; -<span class="keyword">this</span>.spriteHeight? <span class="keyword">this</span>.ctx.canvas.height: <span class="keyword">this</span>.y;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> <span class="number">2</span>:</div><div class="line">                        <span class="keyword">this</span>.x += <span class="number">2</span>;</div><div class="line">                        <span class="keyword">this</span>.x = <span class="keyword">this</span>.x &gt; <span class="keyword">this</span>.ctx.canvas.width? -<span class="keyword">this</span>.spriteWidth: <span class="keyword">this</span>.x;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                    <span class="keyword">case</span> <span class="number">0</span>:</div><div class="line">                        <span class="keyword">this</span>.y += <span class="number">2</span>;</div><div class="line">                        <span class="keyword">this</span>.y = <span class="keyword">this</span>.y &gt; <span class="keyword">this</span>.ctx.canvas.height? -<span class="keyword">this</span>.spriteHeight: <span class="keyword">this</span>.y;</div><div class="line">                        <span class="keyword">break</span>;</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line"></div><div class="line">            <span class="comment">// 绑定事件</span></div><div class="line">            _bind: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</div><div class="line">                <span class="keyword">var</span> self = <span class="keyword">this</span>;</div><div class="line">                <span class="built_in">document</span>.addEventListener( <span class="string">'keydown'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"> e </span>) </span>&#123;</div><div class="line">                    <span class="keyword">switch</span> (e.keyCode) &#123;</div><div class="line">                        <span class="keyword">case</span> <span class="number">37</span>:</div><div class="line">                            self.direction = <span class="number">1</span>;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        <span class="keyword">case</span> <span class="number">38</span>:</div><div class="line">                            self.direction = <span class="number">3</span>;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        <span class="keyword">case</span> <span class="number">39</span>:</div><div class="line">                            self.direction = <span class="number">2</span>;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                        <span class="keyword">case</span> <span class="number">40</span>:</div><div class="line">                            self.direction = <span class="number">0</span>;</div><div class="line">                            <span class="keyword">break</span>;</div><div class="line">                    &#125;</div><div class="line">                &#125;);</div><div class="line">            &#125;</div><div class="line">        &#125;;</div><div class="line"></div><div class="line">        w.Sprite = Sprite;</div><div class="line"></div><div class="line">    &#125;( <span class="built_in">window</span> ));</div><div class="line"></div><div class="line"></div><div class="line">    <span class="keyword">var</span> cvs = <span class="built_in">document</span>.getElementById(<span class="string">'cvs'</span>);</div><div class="line">    <span class="keyword">var</span> ctx = cvs.getContext(<span class="string">'2d'</span>);</div><div class="line"></div><div class="line">    <span class="keyword">var</span> img = <span class="keyword">new</span> Image();</div><div class="line">    img.src = <span class="string">'./imgs/TANK-SDDR_2.png'</span>;</div><div class="line">    img.addEventListener(<span class="string">'load'</span>, <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">var</span> sprite = <span class="keyword">new</span> Sprite( ctx, <span class="number">10</span>, <span class="number">10</span>, img, <span class="number">4</span>, <span class="number">4</span> ); <span class="comment">// 创建实例</span></div><div class="line">        <span class="comment">// 不断地绘制小人的不同帧，实现帧动画</span></div><div class="line">        setInterval(<span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">            ctx.clearRect(<span class="number">0</span>, <span class="number">0</span>, cvs.width, cvs.height); <span class="comment">// 先清除画布</span></div><div class="line">            sprite.draw();</div><div class="line">            sprite.update();</div><div class="line">        &#125;, <span class="number">1000</span> / <span class="number">30</span>);</div><div class="line">    &#125;);</div><div class="line">&lt;/script&gt;</div></pre></td></tr></table></figure>
<h3 id="变换"><a href="#变换" class="headerlink" title="变换"></a>变换</h3><h4 id="旋转变换"><a href="#旋转变换" class="headerlink" title="旋转变换"></a>旋转变换</h4><blockquote>
<p>语法：context.rotate(angle);<br>描述：<br>    1、该方法将坐标轴进行旋转变换.<br>    2、参数是弧度, 表示旋转的方式. 正数表示顺时针旋转, 负数表示逆时针旋转.</p>
</blockquote>
<ul>
<li>该变换常常用于实现旋转动画等.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line">ctx.rotate(20*Math.PI/180);</div><div class="line">ctx.fillRect(50,20,100,50);</div></pre></td></tr></table></figure>
<h4 id="平移变换"><a href="#平移变换" class="headerlink" title="平移变换"></a>平移变换</h4><blockquote>
<p>语法： context.translate(x,y);<br>描述：<br>    1、该方法将坐标进行平移.<br>    2、x 表示水平移动, 正数向右, 负数向左 ；y 表示垂直移动, 正数向下, 负数向上.<br>    3、变换可以重复调用, 变换是可以累加的.</p>
</blockquote>
<ul>
<li>注意: 变换也会被 “继承”, 开启新路径后依旧保留原先变换.</li>
<li>使用该变换, 常常用于绘制不同位置, 但是形状重复的图形.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line">ctx.fillRect(10,10,100,50);</div><div class="line">ctx.translate(70,70);</div><div class="line">ctx.fillRect(10,10,100,50);</div></pre></td></tr></table></figure>
<h4 id="缩放变换"><a href="#缩放变换" class="headerlink" title="缩放变换"></a>缩放变换</h4><blockquote>
<p>语法：context.scale(scalewidth,scaleheight);<br>描述：<br>    1、该方法实现水平与垂直的缩放.<br>    2、参数 x 控制水平缩放倍率. 传参 1 表示不作缩放, 传入大于 1 的数字表示扩大.<br>    3、参数 y 控制垂直缩放倍率. 传参 1 表示不作缩放, 传入大于 1 的数字表示扩大.</p>
</blockquote>
<ul>
<li>该变换常常用于放大与缩小, 以及反转的效果.</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var c=document.getElementById(&quot;myCanvas&quot;);</div><div class="line">var ctx=c.getContext(&quot;2d&quot;);</div><div class="line">ctx.strokeRect(5,5,25,15);</div><div class="line">ctx.scale(2,2);</div><div class="line">ctx.strokeRect(5,5,25,15);</div></pre></td></tr></table></figure>
<h3 id="状态："><a href="#状态：" class="headerlink" title="状态："></a>状态：</h3><blockquote>
<p>状态就是变量或者属性不同时期的值。</p>
</blockquote>
<ol>
<li><p>状态的保存：就是把绘图对象，所有属性的状态值copy保留一份。<br> 语法：ctx.save()；<br>注意：没有和路径相关的状态，即save不会保存路径。即状态的保存与回滚，与路径没有任何瓜葛。</p>
</li>
<li><p>状态的回滚：把之前保存的状态拿出来，覆盖当前的状态。<br> 语法：ctx.resotr();</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ctx.save();  // 把当前默认的状态保存一份</div><div class="line"></div><div class="line">ctx.lineWidth = 5;</div><div class="line">ctx.strokeStyle = &apos;red&apos;;</div><div class="line">ctx.strokeRect( 10, 10, 30, 30 );</div><div class="line"></div><div class="line">ctx.restore(); // 回滚上一次保存的默认状态</div><div class="line">ctx.strokeRect( 50, 10, 30, 30 );</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
      
     
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/06day函数调用20161112/" rel="next" title="06. 函数调用">
                <i class="fa fa-chevron-left"></i> 06. 函数调用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/JavaScript基础知识点20161121/" rel="prev" title="JavaScript基础知识点">
                JavaScript基础知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/me.png"
               alt="王守军" />
          <p class="site-author-name" itemprop="name">王守军</p>
          <p class="site-description motion-element" itemprop="description">对前端一些知识点的总结</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">10</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/wangshoujun" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.weibo.com/u/3822458864" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas简介："><span class="nav-number">1.</span> <span class="nav-text">Canvas简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Canvas-基本的绘图方法："><span class="nav-number">2.</span> <span class="nav-text">Canvas 基本的绘图方法：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#getContext-方法"><span class="nav-number">2.1.</span> <span class="nav-text">getContext( ) 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#moveTo-方法："><span class="nav-number">2.2.</span> <span class="nav-text">moveTo( ) 方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lineTo-方法："><span class="nav-number">2.3.</span> <span class="nav-text">lineTo( ) 方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#stroke-方法："><span class="nav-number">2.4.</span> <span class="nav-text">stroke( ) 方法：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结："><span class="nav-number">2.5.</span> <span class="nav-text">总结：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#路径："><span class="nav-number">3.</span> <span class="nav-text">路径：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#closePath-闭合路径"><span class="nav-number">3.1.</span> <span class="nav-text">closePath() 闭合路径</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#beginPath-开启新的绘制"><span class="nav-number">3.2.</span> <span class="nav-text">beginPath() 开启新的绘制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#非零环绕原型："><span class="nav-number">3.3.</span> <span class="nav-text">非零环绕原型：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线性相关属性"><span class="nav-number">4.</span> <span class="nav-text">线性相关属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#setLineDash-设置虚线"><span class="nav-number">4.1.</span> <span class="nav-text">setLineDash() 设置虚线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strokeStyle-设置描边色："><span class="nav-number">4.2.</span> <span class="nav-text">strokeStyle 设置描边色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fillStyle-设置填充色："><span class="nav-number">4.3.</span> <span class="nav-text">fillStyle 设置填充色：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lineCap-线帽样式"><span class="nav-number">4.4.</span> <span class="nav-text">lineCap 线帽样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lineJoin-交点样式"><span class="nav-number">4.5.</span> <span class="nav-text">lineJoin 交点样式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lineWidth-线条宽度"><span class="nav-number">4.6.</span> <span class="nav-text">lineWidth 线条宽度</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矩形方法"><span class="nav-number">5.</span> <span class="nav-text">矩形方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rect-创建矩形"><span class="nav-number">5.1.</span> <span class="nav-text">rect() 创建矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fillRect-绘制填充矩形"><span class="nav-number">5.2.</span> <span class="nav-text">fillRect() 绘制填充矩形</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#strokeRect-绘制矩形-无填充"><span class="nav-number">5.3.</span> <span class="nav-text">strokeRect() 绘制矩形(无填充)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#clearRect-清除画布"><span class="nav-number">5.4.</span> <span class="nav-text">clearRect() 清除画布</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制圆弧"><span class="nav-number">6.</span> <span class="nav-text">绘制圆弧</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制圆弧："><span class="nav-number">6.1.</span> <span class="nav-text">绘制圆弧：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#画扇型："><span class="nav-number">6.2.</span> <span class="nav-text">画扇型：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制饼图"><span class="nav-number">6.3.</span> <span class="nav-text">绘制饼图</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制文本"><span class="nav-number">7.</span> <span class="nav-text">绘制文本</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制文字"><span class="nav-number">7.1.</span> <span class="nav-text">绘制文字</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘制图片"><span class="nav-number">8.</span> <span class="nav-text">绘制图片</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制简单图像"><span class="nav-number">8.1.</span> <span class="nav-text">绘制简单图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#绘制任意图像"><span class="nav-number">8.2.</span> <span class="nav-text">绘制任意图像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#制作动画"><span class="nav-number">8.3.</span> <span class="nav-text">制作动画</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变换"><span class="nav-number">9.</span> <span class="nav-text">变换</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#旋转变换"><span class="nav-number">9.1.</span> <span class="nav-text">旋转变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平移变换"><span class="nav-number">9.2.</span> <span class="nav-text">平移变换</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缩放变换"><span class="nav-number">9.3.</span> <span class="nav-text">缩放变换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#状态："><span class="nav-number">10.</span> <span class="nav-text">状态：</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">王守军</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  

<script type="text/javascript" src="/js/src/particle.js"></script>
</body>
</html>
